name: bwa-0.7.17
channels:
  - conda-forge
  - bioconda
  - defaults
  - anaconda
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - bwa=0.7.17=h7132678_9
  - libgcc-ng=11.2.0=h1d223b6_15
  - libgomp=11.2.0=h1d223b6_15
  - libnsl=2.0.0=h7f98852_0
  - libzlib=1.2.11=h166bdaf_1014
  - perl=5.32.1=2_h7f98852_perl5
  - zlib=1.2.11=h166bdaf_1014