==> 2022-04-19 11:59:26 <==
# cmd: /home/nsm/mambaforge/bin/mamba create --quiet --file /home/nsm/Desktop/All_Development/recombinant_finder_sars_cov2/workflow/conda/450b94906e57f2cb2dcfa186b66e09b5.yaml --prefix /home/nsm/Desktop/All_Development/recombinant_finder_sars_cov2/workflow/conda/450b94906e57f2cb2dcfa186b66e09b5
# conda version: 4.12.0
+bioconda/linux-64::bwa-0.7.17-h7132678_9
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
+conda-forge/linux-64::libgcc-ng-11.2.0-h1d223b6_15
+conda-forge/linux-64::libgomp-11.2.0-h1d223b6_15
+conda-forge/linux-64::libnsl-2.0.0-h7f98852_0
+conda-forge/linux-64::libzlib-1.2.11-h166bdaf_1014
+conda-forge/linux-64::perl-5.32.1-2_h7f98852_perl5
+conda-forge/linux-64::zlib-1.2.11-h166bdaf_1014
# update specs: ['_libgcc_mutex==0.1=conda_forge', '_openmp_mutex==4.5=1_gnu', 'bwa==0.7.17=h7132678_9', 'libgcc-ng==11.2.0=h1d223b6_15', 'libgomp==11.2.0=h1d223b6_15', 'libnsl==2.0.0=h7f98852_0', 'libzlib==1.2.11=h166bdaf_1014', 'perl==5.32.1=2_h7f98852_perl5', 'zlib==1.2.11=h166bdaf_1014']
