name: fastqc-0.11.9
channels:
  - conda-forge
  - bioconda
  - defaults
  - anaconda
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - expat=2.4.8=h27087fc_0
  - fastqc=0.11.9=hdfd78af_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - fontconfig=2.14.0=h8e229c2_0
  - freetype=2.10.4=h0708190_1
  - libgcc-ng=11.2.0=h1d223b6_15
  - libgomp=11.2.0=h1d223b6_15
  - libnsl=2.0.0=h7f98852_0
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=11.2.0=he4da1e4_15
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.11=h166bdaf_1014
  - openjdk=8.0.312=h7f98852_0
  - perl=5.32.1=2_h7f98852_perl5
  - zlib=1.2.11=h166bdaf_1014